spring.application.name=midas
spring.datasource.url=jdbc:h2:file:C:/Users/wesle/Documents/h2/testdb
#
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
